<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rtwsquared.android.sandpit.controls.ProgressBarActivity">

    <TextView
        android:id="@+id/progress_bar_header_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_text_header"/>

    <LinearLayout
        android:id="@+id/progress_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar_header_id"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <Button
            android:id="@+id/progress_bar_download_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_bar_download_button_text"
            />
        <Button
            android:id="@+id/progress_bar_start_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_bar_start_button_text"
            />
        <Button
            android:id="@+id/progress_bar_stop_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_bar_stop_button_text"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_progressBar1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_button_layout"
        android:max="100"
        android:layout_marginTop="25dp"
        />

    <ProgressBar
        android:id="@+id/progress_bar_progressBar2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar_progressBar1_id"
        android:max="100"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/progress_bar_result_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_text_result"/>

    <ImageView
        android:id="@+id/progress_bar_image_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
