<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rtwsquared.android.sandpit.controls.ProgressMockActivity">

    <TextView
        android:id="@+id/progress_mock_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_mock_text_header" />

    <LinearLayout
        android:id="@+id/progress_mock_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_mock_header"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <Button
            android:id="@+id/progress_mock_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_mock_button_text" />
        <Button
            android:id="@+id/progress_mock_bar_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_mock_bar_button_text" />

        <Button
            android:id="@+id/progress_mock_cancel_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_mock_cancel_button_text" />

        <ProgressBar
            android:id="@+id/progress_mock_progress_bar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginTop="25dp"
            android:max="100" />

    </LinearLayout>
    <TextView
        android:id="@+id/progress_mock_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_mock_button_layout"
        android:text="@string/progress_mock_text_result" />

</RelativeLayout>
